
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top {
  position: sticky;
  top: 100px;
  bottom: 20px;      
  margin-right:10px; 
  place-self: end;
  text-decoration: none;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: #3b8d99;
  border-radius: 100px;
}

.site {
  display: grid;
  grid-template-areas:
    "head"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  background-color: #F7F4F3;
  height: 100vh; 
  text-align: center;
}


.head{
  box-shadow: 2px 0 5px rgb(85, 83, 83);
}

.footer{
  box-shadow: -2px 0 5px rgb(85, 83, 83);
}


/* HEADER */

.head {
  grid-area: head;
  display: grid;
  grid-template-areas:
    "header toggle"
    "nav nav";
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  background: #aa4b6b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-bottom: 5px;
}

/*HEADER -- HEADING*/

/* .head img {
  padding-bottom:5px;
  margin-left: 10px;
  width: 125px;
} */

.header{
  background-image: url(./images/Min_Logo.png);
  background-size: contain;
  background-repeat: round;
  margin-left: 10px; 
}

/* HEADER -- NAVIGATION MENU */
.menu-icon {
  font-size: 2em;
  color: #fff;
  grid-area: toggle;
  align-self: center;
  justify-self: center;
  padding: 0px 20px;
}

.menu-icon:hover{
  color: #dbd053;
}

.nav {
  grid-area: nav;
  font-size: 1.5em;
  display: none;
}

.nav ul {
  list-style-type: none;
  display: flex;
  overflow: hidden;
  transition: max-height 0.5s;
  flex-direction: column;
  text-align: center;
}

.nav ul li {
  padding: 8px;
}

.nav ul li:first-child{
  padding-top: 20px;
}
.nav ul li:last-child{
  padding-bottom: 0;
}

.nav ul a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #fff;
}

.nav ul a:hover{
  color: #dbd053;
  font-weight: bold;
}

#checkbox {
  display: none;
}

#checkbox:checked ~ .nav {
  display: block;
}

/* MAIN */

.main {
  grid-area: main;
   display: inherit;
  /*grid-template-areas:
    "title"
    "text"; */
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  /* margin: 20px; */
  /* height: fit-content;
  gap: 15px; */
  row-gap: 15px;
}


.wrap {
  max-width: 800px;
  width: 96%;
  margin: 0 auto;
  padding: 30px 0;
}
/* FOOTER */

.footer {
  grid-area: footer;
  background: #aa4b6b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 5px;
  text-align: center;
  font-size: 2em;
  align-self: center;
  
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #dbd053;
}

.main section{
  height: fit-content;
  width: 100%;
}

section{
  justify-items: center;
  font-family: Poppins, sans-serif;
}

/* PORTFOLIO-TITLE SECTION */

#portfolio-title{
  /* background-color: #fff; */
  display: grid;                       
  grid-template-columns: 1fr;
  grid-template-rows: auto;    
  text-align: center;
  height: 100vh;
  align-content: center;
}

#portfolio-title h1{
  font-family: 'Style Script', cursive;
  font-size: 5em;
  color: #aa4b6b;
  
}

#portfolio-title h2{
  font-size: 7em;
  font-family: 'Raleway', sans-serif;
}

#portfolio-title h3{
  font-size: 2em;
}

#portfolio-title h1, #portfolio-title h2, #portfolio-title h3{
  margin: 0;
  padding: 0;
  line-height: 75px;
}

#portfolio-title h3{
  margin-top:10px;
  background-color: #aa4b6b79;
  width: 100%;
  border-left: solid 10px #aa4b6b;
}

.title{
  font-family: 'Raleway', sans-serif;
  font-size: 3em;
  width: 100%;
  color: #aa4b6b;
}

/*ABOUT SECTION */
#about{
  align-content: center;
  padding:15px;
}

#about img{
  width: 50%;
}

#about p{
  text-align: justify;
  margin-top: 5px;
}

/*EDUCATIONS SECTION*/

#education{
  align-content: center;
}

#education h3{
  font-weight: bold;
}

#education p{
  font-weight: 300;
}

#education div{
  border-left: solid 10px #aa4b6b;
}

/*EXPERIENCE SECTION*/
#experience{
  align-content: center;
}

#experience h3{
  font-weight: bold;
}

#experience p{
  font-weight: 300;
}

#experience div{
  border-left: solid 10px #aa4b6b;
}

/*PORTFOLIO SECTION*/
.w-100{
  width: 80% !important;
}

/*CONTACT SECTION*/
#contact a{
  color: #aa4b6b;
}

#contact a:hover{
  color: #3b8d99;
}


/* MEDIA QUERIES */

@supports (grid-area: auto) {
  @media screen and (min-width: 400px) {
    .main {
      margin: 15px;
    }
  }

  @media screen and (min-width: 720px) {

    /* .menu-icon {
      display: none;
    } */
    .header{
      background-image: url(./images/Min_Logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 10px; 
    }
  
    .head {
     
      font-size: 1em;
    }

    .nav {
      /* display: block; */
      border-top: none;
    }

    /* .nav ul {
      flex-direction: row;
      justify-content: space-around;
    } */

    /* .main-title {
      width: 30%;
    }

    .item {
      background-color: #fff;
      padding: 10px 0;
      grid-template-areas: "info image";
    }

    .item-image img {
      width: 300px;
      border: solid 3px #ebb1b0;
    }

    .item-info {
      grid-area: info;
      text-align: center;
      align-self: center;
    }

    .item-info h4 {
      font-size: 3em;
      letter-spacing: 2px;

      /* margin: 5px auto; 
      width: 90%;
      padding: 0.1em;
    }
    .item-info h5 {
      font-size: 1.25em;
    }

    .item-info h6 {
      font-size: 1.5em;
    } */
  }

  @media screen and (min-width: 990px) {
    .site {
      grid-template-columns: 200px auto 40px;
      grid-template-areas:
        "head main footer";
      grid-template-rows: auto 3fr;
      gap: 0;
    }
    
    .head {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 200px;
      margin-right: 0;
      
    }

    .header{
      background-image: url(./images/Full\ Logo.png);
      background-size:auto;
      background-repeat: no-repeat;
      margin-left: 0; 
      margin-top: 10px;
    }

    .main {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      /* grid-template-areas:
        "title"
        "text";
      justify-self: center;
      padding: 0; */
    }

    /*.nav {
       min-height: 100vh;
    }*/

    .menu-icon{
      display: none;
    }
    .nav {
     display: block;
      border-top: none;
    }

    .nav ul {
      flex-direction: row;
      justify-content: space-around;
    } 

    .nav ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      padding: 10%;
      font-size: 1em;
    }

    .nav ul li {
      padding: 10px;
    }

    .footer{
      position: fixed;
      bottom: 0;
      right: 0;
      height: 100vh;
      text-align:right;
      width: 40px;
      
    }

    .footer-links{
      position: absolute;
      bottom: 0;
    }
    .footer a{
      display: block;
    }
   
    .w-100{
      width: 100% !important;
    }
  }
}
